<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body id="back-color">

<header class="sticky-top">

  <nav class="navbar navbar-bg-dark navbar-expand-lg bg-body-tertiary navbar bg-body-tertiary "data-bs-theme="dark">
      <div id="container" class="container-fluid" style=" height: 80px; " >
          <a class="navbar-brand m-4" href="#">My page Title</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex flex-row-reverse me-4" id="navbarNav" >
            <ul class="navbar-nav dropdown-menu">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">INFORMATION</a>
              </li>
              <li class="nav-item">
              <a class="nav-link active" href="#">SCHEDULE SHOOT</a>
              
            </ul>
          </div>
      </div>
  </nav>    

</header>
<div class="border-bottom" style="border-color: white;"></div>
<div>
<div>
      <div class="d-flex justify-content-center" style="
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 400px;
      position: relative;
      bottom: 100px;
      color: rgba(245,245,243,1);">RESEDA</div>
</div>  

 <div class="container-fluid">
  <div class="row">
    <div class="col-8">
      <img src="./first-news-img.jpeg" alt="">
    </div>
    <div class="col-4">
      <p style="font-family: Impact, Haettenschweiler, 'Arial   Narrow Bold', sans-serif;
      font-size: 50px;">
        LA-BASED PHOTOGRAPHY BY SOFIA PARAZI
      </p>
      
      <div class="container text-center">
        <div class="row align-items-end">
          <div class="col-8">
            <p> 
            Sofia Parazi is an LA based photographer, cinematographer and art director. Her juxtaposition between light and shadow punctuates her signature style. Sofia believes photos are metaphors, making the abstract concrete and mystifying the mundane.
            </p>
            <br>
            <br>
            
          <p> <h1  style="font-family: Impact, Haettenschweiler, 'Arial   Narrow Bold', sans-serif;
            font-size: 50px;"> ABOUT SOFIA</h1>

            <p>Sofia Parazi is a photographer, art director, and filmmaker based in Los Angeles. Raised in the south of Italy, Sofia Pazari was drawn to spending as much time as possible outdoors. Sofia’s photos use natural light as a callback to a childhood spent basking in the sun
            
            Sofia is based in Los Angeles, CA. For business inquiries, feel free to contact her.
            </p>
          </p>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
</div>
<div class="border-bottom" style="border-color: white;
margin: 100px 0px 50px;"></div>

<div class="d-flex justify-content-center"><p style="font-family: Impact, Haettenschweiler, 'Arial   Narrow Bold', sans-serif;
  font-size: 50px;
  margin: 0 0 50px;"> WINTER COLLECTION </p></div>
<div id="collection_1">

<div class="container-fluid">
  <div class="row">
      <div class="col-6"><img src="/first carousel imgs/second-news-1-img.jpeg" alt="" width="600px" height="800px"></div>
      <div class="col-6 d-flex justify-content-end"><img src="/first carousel imgs/second-news-3-img.jpeg" alt=""  width="600px" height="800px"></div>
  </div>
</div>
<div class="d-flex justify-content-center">
  <img src="/first carousel imgs/second-news-2-img.jpeg" alt="">
</div>
 
</div>
<div>
  <div class="container text-center ">
    <div class="row align-items-center d-flex justify-content-center">
      <div class="col-4">
        <div style="margin: 25px 0 25px;
        font-family: Impact, Haettenschweiler, 'Arial   Narrow Bold', sans-serif;
  font-size: 50px;">ABOUT COLLECTION</div>

       <p style="margin: 25px 0 50px; font-size: 25px;">Photos are metaphors, making the abstract concrete and mystifying the mundane. Be clear, be confident, and   don’t overthink it. The beauty of your story is that it’s going to continue to evolve and your site can evolve  with it. Your goal should be to make it feel right for right now. Later will take care of itself. </p>
      </div>
    </div>
  </div>
</div>
</div>
<div class="border-bottom" style="border-color: white; margin: 5px 0 7px;"></div>
</div>
<div class="d-flex justify-content-center"><p style="font-family: Impact, Haettenschweiler, 'Arial   Narrow Bold', sans-serif;
  font-size: 50px;
  margin: 0 0 50px;"> FALL COLLECTION </p></div>
<div id="collection_2">

  <div class="container-fluid">
    <div class="row">
      
        <div class="col-4" style="margin: 0 0 0 50px; font-size: 25px;"><p>Photos are metaphors, making the abstract concrete and mystifying the mundane. Be clear, be confident, and don’t overthink it. The beauty of your story is that it’s going to continue to evolve and your site can evolve with it. Your goal should be to make it feel right for right now. Later will take care of itself.</p></div>
        <div class="col-1"></div>
        <div class="col-6"><img src="/collection_2/image-asset.jpeg" alt="" width="650px" ></div>

    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-3"><img src="/collection_2/image-asset (1).jpeg" alt="" width="320px" height="500px"></div>
      <div class="col-3"><img src="/collection_2/image-asset (2).jpeg" alt="" width="320px" height="500px"></div>
      <div class="col-3"><img src="/collection_2/image-asset (3).jpeg" alt="" width="320px" height="500px"></div>
      <div class="col-3"><img src="/collection_2/2.jpeg" alt="" width="320px" height="500px"></div>
    </div>
  </div>

</div>
<div class="border-bottom" style="border-color: white; margin:50px 0 80px"></div>
<div class="d-flex justify-content-center"><h1 style="font-family: Impact, Haettenschweiler, 'Arial   Narrow Bold', sans-serif; font-size: 50px;">STILL LIFE COLLECTION</h1></div>
<div id="collection_3">

<div class="container">
  <div class="row">
    <div class="col-4"> <p style="font-size: 30px;">Photos are metaphors, making the abstract concrete and mystifying the mundane. Be clear, be confident, and don’t overthink it. The beauty of your story is that it’s going to continue to evolve and your site can evolve with it. Your goal should be to make it feel right for right now. Later will take care of itself.</p></div>
    <div class="col-1"></div>
    <div id="carouselExample" class="carousel slide col-7">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/collcetion_3/image-asset (4).jpeg" class="d-block w-100" alt="..." width="500px" height="700px">
        </div>
        <div class="carousel-item">
          <img src="/collcetion_3/image-asset 2.jpeg" class="d-block w-100" alt="..." width="500px" height="700px">
        </div>
        <div class="carousel-item">
          <img src="/collcetion_3/image-asset 3.jpeg" class="d-block w-100" alt="..." width="500px" height="700px">
        </div>
        <div class="carousel-item">
          <img src="/collcetion_3/image-asset 4.jpeg" class="d-block w-100" alt="..." width="500px" height="700px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
  </div>
</div>


</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>     